<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">
<head>
    <script async src="js/js-adsbygoogle.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./thumb.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>ABU-MD QR</title>
    <style>
        .bg {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: 400% 400%;
            animation: AnimateBG 25s ease infinite;
        }

        @keyframes AnimateBG {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Outfit";
            background: linear-gradient(-45deg, #000000, #000000, #000000, #000000);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }

        }

        jsl.code {
            overflow: hidden;
            background: linear-gradient(-45deg, #000000, #000000, #000000, #000000, hsl(250, 100%, 50%), #000000);
            background-size: 400% 400%;
            animation: gradient 8s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 110vh;
            margin: 0px;

        }

        p.legend {
            color: hsl(220, 15%, 55%);
            font-size: 1em;
            font-weight: 400;
            padding: 0em 1.1em;
            margin-top: 0.1em;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        :root {
            --main-color: hsl(212, 45%, 89%);
            --principalText-color: hsl(218, 44%, 22%);
            --secondText-color: hsl(220, 15%, 55%);
        }

        #content {
            display: flex;
            flex-direction: column;
            width: 22rem;
            text-align: center;
            background-color: #000000;
            padding: 1rem;
            border-radius: 14px;
        }

        #QR-content {
            text-align: center;
            position: relative;
        }

        #logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        #logo img {
            width: 60px; /* Adjust the width of the logo as needed */
            height: auto; /* Maintain aspect ratio */
        }

        #qr-image {
            border-radius: 10px;
            width: 20rem;
            z-index: 0;
        }

        #title-container {
            padding: 1rem 1rem 0 1rem;
            color: #fff;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        #description-container {
            padding: 0 2.5rem 0 2.5rem;
            color: #000000;
            margin-bottom: 2rem;
        }

        #p-legend {
            color: hsl(220, 15%, 55%);
            font-size: 1em;
            font-weight: 400;
            padding: 0em 1.1em;
            margin-top: 0.1em;
        }
    </style>
    <script>
        var timeleft = 30;
        var downloadTimer = setInterval(function () {
            if (timeleft <= 0) {
                clearInterval(downloadTimer);
                document.getElementById("progressBar").remove()
                document.getElementById("main").innerHTML = "QR Expired! Please reload"
                document.getElementById("legend").innerHTML = ""
            }
            document.getElementById("progressBar").value = 30 - timeleft;
            timeleft -= 1;
        }, 1000);
    </script>
</head>
<body>
<div class="bg">
    <div id="content">
        <div id="QR-content">
            <div id="logo">
                <img src="images/jsl.png" alt="Logo">
            </div>
            <img id="qr-image" src="https://jsl-web-production.up.railway.app/server/scan" alt="ABU MD QR CODE">
        </div>
        <div id="title-container">
            <h2 id="main">ABU MD QR SCANNER</h2>
            <br>
               </div>
        <div id="description-container">
        </div>
    </div>
</div>
</body>
</html>
